# gift-budget-fsharp

./: .gitignore  README.md  package-lock.json  package.json  webpack.config.js
public/: index.html
public/assets/: styles.css
src/: App.fs  App.fsproj  Budget.fs  Http.fs  Login.fs  Model.fs  Utils.fs
src/Pages/: Budget.fs  Login.fs
