<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Model.fs" />
    <Compile Include="Utils.fs" />
    <Compile Include="Http.fs" />
    <Compile Include="Login.fs" />
    <Compile Include="Budget.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Core" Version="3.1.5" />
    <PackageReference Include="Fable.Elmish.React" Version="3.0.1" />
    <PackageReference Include="Feliz" Version="1.51.0" />
    <PackageReference Include="Feliz.Bulma" Version="2.18.0" />
    <PackageReference Include="Feliz.Router" Version="3.8.0" />
    <PackageReference Include="Fulma.Extensions.Wikiki.Tooltip" Version="3.0.0" />
    <PackageReference Include="Thoth.Fetch" Version="2.0.0" />
  </ItemGroup>
</Project>